[flake8]
statistics = true
max-line-length = 128
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,manage.py,migrations/**
ignore = A003,F401

[isort]
line_length = 128
indent = '    '
multi_line_output = 3
length_sort = 1
default_section = FIRSTPARTY
known_first_party = api
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
skip_glob = **/migrations/**